<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>La démocratie sous contrat intelligent !</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<script src="./contract-interface.json" type="text/javascript"></script>
		<!--		<script src="./lib/web3/web3.js" type="text/javascript"></script>--->
		<script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
		<script src="./smartcontract.js" type="text/javascript"></script>
		<script src="https://cdn.jsdelivr.net/npm/jsencrypt@3.0.0-rc.1/bin/jsencrypt.min.js" type="text/javascript"></script>

		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="./style.css" />
	</head>
	<body>


		<header>
			<h1>La démocratie sous contrat intelligent !</h1>
		</header>
		<section>
			<div class="card step s-1">
				<h2>Effectuer un vote sur la blockchain Ethereum :
				<span class="subtitle">Sécurisé et Démocratique !</span>
				</h2>
				<div style="text-align: center">
				    <a href="./insc.html">
				    <button style="width:49%" class="btn"
					type="button"><span>Inscription sur la
					    liste electorale numérique</span></button>
				    </a>
				    <a href="./vote.html">
				    <button  style="width:49%" class="btn" type="button"><span>Vote</span></button>
				    </a>
				</div>
			</div>

		</section>
		<footer>
		</footer>
	</body>
</html>
