<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>La démocratie sous contrat intelligent !</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<script src="./contract-interface.json" type="text/javascript"></script>
		<!--		<script src="./lib/web3/web3.js" type="text/javascript"></script>--->
		<script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
		<script src="./smartcontract.js" type="text/javascript"></script>
		<script src="https://cdn.jsdelivr.net/npm/jsencrypt@3.0.0-rc.1/bin/jsencrypt.min.js" type="text/javascript"></script>

		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="./style.css" />
	</head>
	<body>


		<header>
			<h1>La démocratie sous contrat intelligent !</h1>
		</header>
		<section>
			<div id="content" class="card step s-1">
				<h2>Inscription sur la liste électorale Numérique</h2>
				<form name="conf-form">
					<div class="group">
						<input type="text" name="network-address" value="http://localhost:5000" required />
						<span class="highlight"></span>
						<span class="bar"></span>
						<label>Adresse du serveur d'authenficiation gouvernemental</label>
					</div>
					<small class="example">Pour un serveur local :
					    <strong>http://localhost:5000</strong></small><br />

					<div class="group">
						<input type="text" name="eth-address" required />
						<span class="highlight"></span>
						<span class="bar"></span>
						<label>Adresse du compte Ethereum</label>
					</div>
					<small class="example">Exemple : <strong>0x96d5e8d4d2a744d1db9338f5a4943cd09060a672</strong></small><br />

					<div class="group">
						<input type="text" name="gouv-pass" required />
						<span class="highlight"></span>
						<span class="bar"></span>
						<label>Mot de passe sur la carte electoral</label>
					</div>
					<small class="example">Exemple : <strong>JQy9rXi5aswdYkMZMwtjGVYbLSY6YLSnUUNiYThyBELdevX4ai</strong></small><br />

					<button onclick="inscGouv()" class="btn" type="button"><span>Valider</span></button>
					<p id="error-config" class="error"></p>
				</form>
			</div>
		</section>
		<footer>
		</footer>
	</body>
</html>
