<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>La démocratie sous contrat intelligent !</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<script src="./contract-interface.json" type="text/javascript"></script>
		<!--		<script src="./lib/web3/web3.js" type="text/javascript"></script>--->
		<script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
		<script src="./smartcontract.js" type="text/javascript"></script>
		<script src="https://cdn.jsdelivr.net/npm/jsencrypt@3.0.0-rc.1/bin/jsencrypt.min.js" type="text/javascript"></script>

		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="./style.css" />
	</head>
	<body>


		<header>
			<h1>La démocratie sous contrat intelligent !</h1>
		</header>
		<section>
			<div class="card step s-1">
				<h2>Définis le réseau Ethereum et l'adresse du contrat</h2>
				<form name="conf-form">
					<div class="group">
						<input type="text" name="network-address" value="http://localhost:8545" required />
						<span class="highlight"></span>
						<span class="bar"></span>
						<label>Adresse du réseau Ethereum</label>
					</div>
					<small class="example">Pour une blockchain local : <strong>http://localhost:8545</strong></small><br />

					<div class="group">
						<input type="text" name="contract-address" required />
						<span class="highlight"></span>
						<span class="bar"></span>
						<label>Adresse du contrat</label>
					</div>
					<small class="example">Exemple : <strong>0x0791a2faeca6246a81a0e69ec64fb763963dadd9</strong></small><br />

					<button onclick="checkContract()" class="btn" type="button"><span>Valider</span></button>
					<p id="error-config" class="error"></p>
				</form>
			</div>

			<div class="card step s-2" id="choose-account">
				<h2>Se connecter</h2>
				<form name="account">
					<div class="group">
						<label class="active">Adresse de citoyen</label>
						<select name="accounts"></select>
					</div>

					<div class="group">
						<input type="password" name="acc-password" required />
						<span class="highlight"></span>
						<span class="bar"></span>
						<label>Mot de passe du compte</label>
					</div>

					<button onclick="unlockAccount()" class="btn" type="button"><span>Connecter</span></button>
					<p id="error-connect" class="error"></p>
				</form>
			</div>

			<div class="card step s-3" id="voting">
				<button class="btn cancel" onclick="showStep(2)"><span>Se déconnecter</span></button>
				<p id="connected-as"></p>
				<p id="error-vote" class="error"></p>
				<table id="candidates">
				</table>
				<table id="result">
				</table>
			</div>
		</section>
		<footer>
		</footer>
	</body>
</html>
